apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "kraken.fullname" . }}-only-ingress-can-access-api
  labels:
  {{- include "kraken.labels" . | nindent 4 }}
spec:
  egress:
  - to:
    - podSelector:
        matchLabels:
          app: postgres
  podSelector:
    matchLabels:
      app: kraken-api
  policyTypes:
  - Egress