apiVersion: v1
kind: ConfigMap
metadata:
  name: kraken-config
  labels:
    app: kraken-api
  namespace: sandbox
data:
  POSTGRES_HOSTNAME: postgres-service
  POSTGRES_PORT: "5432"
  POSTGRES_DB: postgresdb
  POSTGRES_USERNAME: postgresadmin
  # PGDATA: /var/lib/postgresql/data
